UBUNTU_REV="latest"
JUJU_GUI_REV="latest"
MYSQL_REV="244"
HACLUSTER_REV="27"
KEYSTONE_REV="256"
DASHBOARD_REV="241"
NOVA_CC_REV="288"
NEUTRON_REV="244"
NEUTRON_PLUMGRID_REV="23"
GLANCE_REV="251"
RABBIT_REV="49"
DIRECTOR_REV="34"
EDGE_REV="30"
COMPUTE_REV="257"
GATEWAY_REV="30"
