UBUNTU_REV="latest"
JUJU_GUI_REV="latest"
MYSQL_REV="latest"
HACLUSTER_REV="latest"
KEYSTONE_REV="latest"
DASHBOARD_REV="latest"
NOVA_CC_REV="latest"
NEUTRON_REV="latest"
NEUTRON_PLUMGRID_REV="11"
MEMCACHED_REV="latest"
GLANCE_REV="latest"
RABBIT_REV="latest"
DIRECTOR_REV="21"
EDGE_REV="13"
COMPUTE_REV="latest"
GATEWAY_REV="14"
